# ---------------------------------------------------------------------------------
#  /\_/\  🌐 This module was loaded through https://t.me/hikkamods_bot
# ( o.o )  🔐 Licensed under the GNU AGPLv3.
#  > ^ <   ⚠️ Owner of heta.hikariatama.ru doesn't take any responsibilities or intellectual property rights regarding this script
# ---------------------------------------------------------------------------------
# Name: CringePhrases
# Author: dorotorothequickend
# Commands:
# .cringephrase
# ---------------------------------------------------------------------------------

#                █████████████████████████████████████████
#                █────██────█────█────█───█────█────█────█
#                █─██──█─██─█─██─█─██─██─██─██─█─██─█─██─█
#                █─██──█─██─█────█─██─██─██─██─█────█─██─█
#                █─██──█─██─█─█─██─██─██─██─██─█─█─██─██─█
#                █────██────█─█─██────██─██────█─█─██────█
#                █████████████████████████████████████████
#
#
#                     Copyright 2022 t.me/Dorotoro
#             https://www.gnu.org/licenses/agpl-3.0.html
#
# meta banner: https://raw.githubusercontent.com/dorotorothequickend/DorotoroModules/main/banners/DorotoroCringePhrases.png
# meta developer: @DorotoroMods

import random
from random import choice

from telethon.tl.types import Message

from .. import loader, utils

cringefrazi = [
    "Рот у стоматолога открывать будешь.",
    "Ума как у ракушки.",
    "Это ты про себя?",
    "Еще один гудок с твоей платформы и твой зубной состав тронется.",
    "Засохни, гербарий!",
    "Чтоб ты свою свадьбу в 'McDonаlds' отмечал.",
    (
        "Не зли меня, мне уже трупы прятать некуда! Да ладно, шучу я, шучу, есть еще"
        " место."
    ),
    "Помолчи, жертва пьяной акушерки!",
    "Неважно что говорят крысы за спиной у кисы.",
    "Рот у моей ширинки открывать будешь.",
    "Дуру ты в зеркале увидишь когда утром встанешь.",
    "Да, красотою мир вы не спасете.",
    "Может перейдем на ты? А то мне в морду дать вам не удобно.",
    "Говорите, говорите... я всегда зеваю, когда мне интересно!",
    "Чао, персик-дозревай!",
    (
        "Когда аист принес тебя твоим родителям — они долго смеялись и хотели сначала"
        " взять аиста."
    ),
    (
        "Эй вы, пятеро! Да, да, вы, четверо! Идите сюда, трое! Еще раз увижу вас вдвоем"
        " – отпи*дячу! Ты меня понял?!?"
    ),
    "Иди на кухню и руби вены топором.",
    "Детка, я тебя не пугаю, я же не зеркало.",
    "Тобой Бабайку в детстве не пугали?",
    "Еще один 'Вяк' в мою сторону... и твой папа зря потел.... ",
    (
        "ВКонтакте — сайт для нормальных людей, а для таких отмороженных тормозов, как"
        " ты, давно пора создать новый сайт- ВТанке."
    ),
    "Клизма, знай свое место.",
    "Клизма, знай свое место.",
    "В тебе есть одна хорошая черта, она делит задницу пополам.",
    "Дааа... не всех Чернобыль стороной обошел.",
    "Иди, приляг. Желательно на рельсы.",
    "Правильно делаешь, что хихикаешь. С такими зубами не смеются.",
    "Скажи мне кто я, и я скажу тебе на сколько ты меня недооценил.",
    "Я б вас послал, да вижу — вы оттуда.",
    (
        "Извините, Вы сейчас нахамили, или просто использовали в своей речи длинные"
        " слова, смысл которых Вам не ясен?"
    ),
    "Бьюсь об заклад, что вас зачали на спор!",
    (
        "Детка, если ты купила себе розовые стринги — это еще не значит что ты охуенная"
        " супер бейба!"
    ),
    "Свали в туман и прикройся тучкой",
    "Ума как у ракушки...",
    "Давай паразит, порази меня))",
    "Не люблю я хамов. Зачем мне конкуренты?",
    "Сокровище мое! Запомни один раз и до склероза!",
    "Из положительных качеств у тебя только 'резус-фактор'.",
    "С твоей интуицией угадывать только - в какой руке арбуз.",
    "А у тебя наверное член короткий,раз язык такой длинный!",
    "Сколько же ты перед зеркалом тренировалась?!",
    "Еще слово и ты деснами улыбаться будешь!",
    "Ты список потерял кого боятся?",
    "Миллионы лет эволюции для вас прошли напрасно",
    "Забейся в угол, покройся пылью!",
]


@loader.tds
class CringePhrases(loader.Module):
    """Отправляет случайную мега-кринж фразу."""

    strings = {"name": "CringePhrases"}

    @loader.command()
    async def cringephrase(self, m):
        "- фраза, от которой ваш собеседник будет испытывать мега-супер-пупер кринж."
        randomfraza = choice(cringefrazi)
        await utils.answer(m, randomfraza)
